<!DOCTYPE html>
<html>
<head>
    <title>Awesome map</title>
    <!-- https://github.com/chyingp/grunt-inline -->
    <link rel="stylesheet" type="text/css" href="../dist/css/style.css">
    <link rel="stylesheet" type="text/css" href="../dist/css/sprite-action-grey600.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCXx6uhfL-KLglmwlanpjhuVUDTWq-zQCI"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script type="text/javascript" src="./js/bundle.js"></script>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
    <div class="notification" >
        <div data-bind="foreach : messages()">
            <h3 data-bind="text: $data.header"></h3>
            <p data-bind="text: $data.message"></p>
        </div>
        <button data-bind="text : bttntxt, click: reset"></button>
    </div>
    <div class="app">
        <header>
            <div class="offset-1"></div>
            <img class="logo" alt="My awesome Logo"/>
            <div class="offset-1"></div>
            <div class="offset-1"></div>
            <i id="menu-button" class="large material-icons">menu</i>
        </header>

        <main>
                <div class="map" id="map"></div>
                <div class="list" id="list"><h2>Saved Travel Guides</h2></div>
        </main>
        <footer id='footer'>
        </footer>
    </div>
<script type="text/javascript">
    document.getElementById('menu-button').addEventListener('click', function (e) {
        var listEl = document.getElementById('list');
        var mapEl = document.getElementById('map');
        if (e.target.classList.contains('list-active')){
            listEl.classList.remove('list-active');
            mapEl.classList.remove('list-active');
            e.target.classList.remove('list-active');
            return;
        }
        listEl.classList.add('list-active');
        mapEl.classList.add('list-active');
        e.target.classList.add('list-active');

    });
</script>
</body>
</html> 